package ru.geekbrains.task4;

import java.util.Arrays;

/*
4/ Задать одномерный массив. Написать методы поиска в нём минимального и максимального элемента;
*/
public class Task4 {
  public static void main (String[] args) {

      // задаю новый одномерный массив
      int[] arr = {-1,1, 6, 15, 20};
      // вызываем метод поиска максимального значения массива
      setMax(arr);
      // вызываем метод поиска минимального значения массива
      setMin(arr);
  }

  // создание метода для поиска максимального значения
      public static void setMax(int[] arr){
      //вводим переменную max и присваиваем ей значение 0
      int max = 0;

      // вызываем цикл for и проходим по всей длинне массива
          for (int i=0; i<arr.length; i++) {

      // сравниваем значение переменной max и элемента массива и присваиваем наибольшее значение переменной max
              max = Math.max(max, arr[i]);
          }
      // выводим максимальное значение
              System.out.println("максимальный элемент массива " + max);
          }
  // создание метода для поиска минимального значения
        public static void setMin(int[] arr){
      // //вводим переменную min и присваиваем ей значение 0
        int min = 0;
      // вызываем цикл for и проходим по всей длинне массива
        for (int i=0; i<arr.length; i++){
      // сравниваем значение переменной min и элемента массива и присваиваем наибольшее значение переменной min
            min = Math.min(min, arr[i]);
        }
      // выводим максимальное значение
            System.out.println("минимальный элемент массива " + min);
        }
}



